
{"debug":{"printMapString":false,"printTStrings":false,"printActStrings":false,"printHitStrings":false,"printPlayerInputStrings":false,"printBotErrors":true,"printPlayerGetHitStrings":false},"unitInformation":[{"damage":0.0,"cost":1.0,"getHitRadius":0.01,"display":"Filter","range":0.0,"shorthand":"FF","stability":60.0},{"damage":0.0,"cost":4.0,"getHitRadius":0.01,"shieldAmount":0.0,"display":"Encryptor","range":3.5,"shorthand":"EF","stability":30.0},{"damage":16.0,"cost":6.0,"getHitRadius":0.01,"display":"Destructor","range":3.5,"shorthand":"DF","stability":75.0},{"damageToPlayer":1.0,"cost":1.0,"getHitRadius":0.01,"damageF":2.0,"display":"Ping","damageI":2.0,"range":3.5,"shorthand":"PI","stability":15.0,"speed":1.0},{"damageToPlayer":1.0,"cost":3.0,"getHitRadius":0.01,"damageF":8.0,"display":"EMP","damageI":8.0,"range":4.5,"shorthand":"EI","stability":5.0,"speed":0.5},{"damageToPlayer":1.0,"cost":1.0,"getHitRadius":0.01,"damageF":0.0,"display":"Scrambler","damageI":20.0,"range":4.5,"shorthand":"SI","stability":40.0,"speed":0.25},{"display":"Remove","shorthand":"RM"}],"timingAndReplay":{"playReplaySave":1,"waitTimeBotMax":10000,"waitTimeManual":600000,"waitForever":true,"playWaitTimeBotSoft":4000,"waitTimeEndGame":3000,"waitTimeBotSoft":4000,"playWaitTimeBotMax":10000,"replaySave":1,"storeBotTimes":true,"waitTimeStartGame":3000},"resources":{"turnIntervalForBitCapSchedule":10,"turnIntervalForBitSchedule":10,"bitRampBitCapGrowthRate":5.0,"roundStartBitRamp":10,"bitGrowthRate":1.0,"startingHP":30.0,"maxBits":150.0,"bitsPerRound":5.0,"coresPerRound":5.0,"coresForPlayerDamage":1.0,"startingBits":5.0,"bitDecayPerRound":0.25,"startingCores":40.0},"mechanics":{"basePlayerHealthDamage":1.0,"damageGrowthBasedOnY":0,"bitsCanStackOnDeployment":true,"destroyOwnUnitRefund":0.75,"destroyOwnUnitsEnabled":true,"stepsRequiredSelfDestruct":5,"selfDestructRadius":1.5,"shieldDecayPerFrame":0.0,"meleeMultiplier":0,"destroyOwnUnitDelay":1,"rerouteMidRound":true,"firewallBuildTime":0}}

{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,0,-1],"p1Stats":[30.0,40.0,5.0,0],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,40.0,5.0,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,0,0],"p1Stats":[30.0,40.0,5.0,16],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,40.0,5.0,15],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,1,-1],"p1Stats":[30.0,45.0,8.8,16],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,45.0,8.8,15],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,1,0],"p1Stats":[30.0,45.0,8.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,45.0,8.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,2,-1],"p1Stats":[30.0,50.0,11.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,50.0,11.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,2,0],"p1Stats":[30.0,50.0,11.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,50.0,11.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,3,-1],"p1Stats":[30.0,55.0,13.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,55.0,13.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,3,0],"p1Stats":[30.0,55.0,13.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,55.0,13.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,4,-1],"p1Stats":[30.0,60.0,15.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,60.0,15.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,4,0],"p1Stats":[30.0,60.0,15.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,60.0,15.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,5,-1],"p1Stats":[30.0,65.0,16.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,65.0,16.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,5,0],"p1Stats":[30.0,65.0,16.5,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,65.0,16.5,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,6,-1],"p1Stats":[30.0,70.0,17.4,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,70.0,17.4,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,6,0],"p1Stats":[30.0,70.0,17.4,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,70.0,17.4,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,7,-1],"p1Stats":[30.0,75.0,18.1,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,75.0,18.1,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,7,0],"p1Stats":[30.0,75.0,18.1,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,75.0,18.1,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,8,-1],"p1Stats":[30.0,80.0,18.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,80.0,18.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,8,0],"p1Stats":[30.0,80.0,18.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,80.0,18.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,9,-1],"p1Stats":[30.0,85.0,19.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,85.0,19.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,9,0],"p1Stats":[30.0,85.0,19.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,85.0,19.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,10,-1],"p1Stats":[30.0,90.0,20.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,90.0,20.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,10,0],"p1Stats":[30.0,90.0,20.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,90.0,20.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,11,-1],"p1Stats":[30.0,95.0,21.2,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,95.0,21.2,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,11,0],"p1Stats":[30.0,95.0,21.2,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,95.0,21.2,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,12,-1],"p1Stats":[30.0,100.0,21.9,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,100.0,21.9,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,12,0],"p1Stats":[30.0,100.0,21.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,100.0,21.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,13,-1],"p1Stats":[30.0,105.0,22.4,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,105.0,22.4,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,13,0],"p1Stats":[30.0,105.0,22.4,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,105.0,22.4,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,14,-1],"p1Stats":[30.0,110.0,22.8,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,110.0,22.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,14,0],"p1Stats":[30.0,110.0,22.8,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,110.0,22.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,15,-1],"p1Stats":[30.0,115.0,23.1,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,115.0,23.1,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,15,0],"p1Stats":[30.0,115.0,23.1,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,115.0,23.1,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,16,-1],"p1Stats":[30.0,120.0,23.3,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,120.0,23.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,16,0],"p1Stats":[30.0,120.0,23.3,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,120.0,23.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,17,-1],"p1Stats":[30.0,125.0,23.5,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,125.0,23.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,17,0],"p1Stats":[30.0,125.0,23.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,125.0,23.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,18,-1],"p1Stats":[30.0,130.0,23.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,130.0,23.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,18,0],"p1Stats":[30.0,130.0,23.6,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,130.0,23.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,19,-1],"p1Stats":[30.0,135.0,23.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,135.0,23.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,19,0],"p1Stats":[30.0,135.0,23.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,135.0,23.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,20,-1],"p1Stats":[30.0,140.0,24.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,140.0,24.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,20,0],"p1Stats":[30.0,140.0,24.8,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,140.0,24.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,21,-1],"p1Stats":[30.0,145.0,25.6,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,145.0,25.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,21,0],"p1Stats":[30.0,145.0,25.6,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,145.0,25.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,22,-1],"p1Stats":[30.0,150.0,26.2,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,150.0,26.2,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,22,0],"p1Stats":[30.0,150.0,26.2,5],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,150.0,26.2,5],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,23,-1],"p1Stats":[30.0,155.0,26.7,5],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,155.0,26.7,5],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,23,0],"p1Stats":[30.0,155.0,26.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,155.0,26.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,24,-1],"p1Stats":[30.0,160.0,27.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,160.0,27.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,24,0],"p1Stats":[30.0,160.0,27.0,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,160.0,27.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,25,-1],"p1Stats":[30.0,165.0,27.3,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,165.0,27.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,25,0],"p1Stats":[30.0,165.0,27.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,165.0,27.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,26,-1],"p1Stats":[30.0,170.0,27.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,170.0,27.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,26,0],"p1Stats":[30.0,170.0,27.5,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,170.0,27.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,27,-1],"p1Stats":[30.0,175.0,27.6,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,175.0,27.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,27,0],"p1Stats":[30.0,175.0,27.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,175.0,27.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,28,-1],"p1Stats":[30.0,180.0,27.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,180.0,27.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,28,0],"p1Stats":[30.0,180.0,27.7,2],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,180.0,27.7,2],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,29,-1],"p1Stats":[30.0,185.0,27.8,2],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,185.0,27.8,2],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,29,0],"p1Stats":[30.0,185.0,27.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,185.0,27.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,30,-1],"p1Stats":[30.0,190.0,28.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,190.0,28.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,30,0],"p1Stats":[30.0,190.0,28.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,190.0,28.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,31,-1],"p1Stats":[30.0,195.0,29.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,195.0,29.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,31,0],"p1Stats":[30.0,195.0,29.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,195.0,29.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,32,-1],"p1Stats":[30.0,200.0,30.2,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,200.0,30.2,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,32,0],"p1Stats":[30.0,200.0,30.2,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,200.0,30.2,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,33,-1],"p1Stats":[30.0,205.0,30.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,205.0,30.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,33,0],"p1Stats":[30.0,205.0,30.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,205.0,30.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,34,-1],"p1Stats":[30.0,210.0,31.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,210.0,31.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,34,0],"p1Stats":[30.0,210.0,31.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,210.0,31.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,35,-1],"p1Stats":[30.0,215.0,31.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,215.0,31.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,35,0],"p1Stats":[30.0,215.0,31.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,215.0,31.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,36,-1],"p1Stats":[30.0,220.0,31.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,220.0,31.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,36,0],"p1Stats":[30.0,220.0,31.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,220.0,31.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,37,-1],"p1Stats":[30.0,225.0,31.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,225.0,31.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,37,0],"p1Stats":[30.0,225.0,31.6,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,225.0,31.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,38,-1],"p1Stats":[30.0,230.0,31.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,230.0,31.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,38,0],"p1Stats":[30.0,230.0,31.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,230.0,31.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,39,-1],"p1Stats":[30.0,235.0,31.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,235.0,31.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,39,0],"p1Stats":[30.0,235.0,31.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,235.0,31.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,40,-1],"p1Stats":[30.0,240.0,32.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,240.0,32.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,40,0],"p1Stats":[30.0,240.0,32.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,240.0,32.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,41,-1],"p1Stats":[30.0,245.0,33.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,245.0,33.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,41,0],"p1Stats":[30.0,245.0,33.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,245.0,33.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,42,-1],"p1Stats":[30.0,250.0,34.2,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,250.0,34.2,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,42,0],"p1Stats":[30.0,250.0,34.2,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,250.0,34.2,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,43,-1],"p1Stats":[30.0,255.0,34.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,255.0,34.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,43,0],"p1Stats":[30.0,255.0,34.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,255.0,34.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,44,-1],"p1Stats":[30.0,260.0,35.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,260.0,35.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,44,0],"p1Stats":[30.0,260.0,35.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,260.0,35.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,45,-1],"p1Stats":[30.0,265.0,35.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,265.0,35.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,45,0],"p1Stats":[30.0,265.0,35.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,265.0,35.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,46,-1],"p1Stats":[30.0,270.0,35.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,270.0,35.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,46,0],"p1Stats":[30.0,270.0,35.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,270.0,35.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,47,-1],"p1Stats":[30.0,275.0,35.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,275.0,35.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,47,0],"p1Stats":[30.0,275.0,35.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,275.0,35.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,48,-1],"p1Stats":[30.0,280.0,35.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,280.0,35.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,48,0],"p1Stats":[30.0,280.0,35.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,280.0,35.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,49,-1],"p1Stats":[30.0,285.0,35.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,285.0,35.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,49,0],"p1Stats":[30.0,285.0,35.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,285.0,35.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,50,-1],"p1Stats":[30.0,290.0,36.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,290.0,36.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,50,0],"p1Stats":[30.0,290.0,36.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,290.0,36.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,51,-1],"p1Stats":[30.0,295.0,37.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,295.0,37.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,51,0],"p1Stats":[30.0,295.0,37.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,295.0,37.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,52,-1],"p1Stats":[30.0,300.0,38.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,300.0,38.3,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,52,0],"p1Stats":[30.0,300.0,38.3,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,300.0,38.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,53,-1],"p1Stats":[30.0,305.0,38.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,305.0,38.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,53,0],"p1Stats":[30.0,305.0,38.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,305.0,38.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,54,-1],"p1Stats":[30.0,310.0,39.0,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,310.0,39.0,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,54,0],"p1Stats":[30.0,310.0,39.0,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,310.0,39.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,55,-1],"p1Stats":[30.0,315.0,39.3,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,315.0,39.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,55,0],"p1Stats":[30.0,315.0,39.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,315.0,39.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,56,-1],"p1Stats":[30.0,320.0,39.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,320.0,39.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,56,0],"p1Stats":[30.0,320.0,39.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,320.0,39.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,57,-1],"p1Stats":[30.0,325.0,39.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,325.0,39.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,57,0],"p1Stats":[30.0,325.0,39.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,325.0,39.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,58,-1],"p1Stats":[30.0,330.0,39.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,330.0,39.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,58,0],"p1Stats":[30.0,330.0,39.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,330.0,39.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,59,-1],"p1Stats":[30.0,335.0,39.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,335.0,39.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,59,0],"p1Stats":[30.0,335.0,39.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,335.0,39.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,60,-1],"p1Stats":[30.0,340.0,40.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,340.0,40.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,60,0],"p1Stats":[30.0,340.0,40.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,340.0,40.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,61,-1],"p1Stats":[30.0,345.0,41.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,345.0,41.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,61,0],"p1Stats":[30.0,345.0,41.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,345.0,41.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,62,-1],"p1Stats":[30.0,350.0,42.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,350.0,42.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,62,0],"p1Stats":[30.0,350.0,42.3,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,350.0,42.3,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,63,-1],"p1Stats":[30.0,355.0,42.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,355.0,42.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,63,0],"p1Stats":[30.0,355.0,42.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,355.0,42.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,64,-1],"p1Stats":[30.0,360.0,43.0,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,360.0,43.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,64,0],"p1Stats":[30.0,360.0,43.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,360.0,43.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,65,-1],"p1Stats":[30.0,365.0,43.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,365.0,43.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,65,0],"p1Stats":[30.0,365.0,43.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,365.0,43.3,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,66,-1],"p1Stats":[30.0,370.0,43.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,370.0,43.5,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,66,0],"p1Stats":[30.0,370.0,43.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,370.0,43.5,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,67,-1],"p1Stats":[30.0,375.0,43.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,375.0,43.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,67,0],"p1Stats":[30.0,375.0,43.6,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,375.0,43.6,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,68,-1],"p1Stats":[30.0,380.0,43.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,380.0,43.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,68,0],"p1Stats":[30.0,380.0,43.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,380.0,43.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,69,-1],"p1Stats":[30.0,385.0,43.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,385.0,43.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,69,0],"p1Stats":[30.0,385.0,43.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,385.0,43.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,70,-1],"p1Stats":[30.0,390.0,44.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,390.0,44.9,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,70,0],"p1Stats":[30.0,390.0,44.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,390.0,44.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,71,-1],"p1Stats":[30.0,395.0,45.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,395.0,45.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,71,0],"p1Stats":[30.0,395.0,45.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,395.0,45.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,72,-1],"p1Stats":[30.0,400.0,46.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,400.0,46.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,72,0],"p1Stats":[30.0,400.0,46.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,400.0,46.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,73,-1],"p1Stats":[30.0,405.0,46.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,405.0,46.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,73,0],"p1Stats":[30.0,405.0,46.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,405.0,46.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,74,-1],"p1Stats":[30.0,410.0,47.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,410.0,47.0,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,74,0],"p1Stats":[30.0,410.0,47.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,410.0,47.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,75,-1],"p1Stats":[30.0,415.0,47.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,415.0,47.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,75,0],"p1Stats":[30.0,415.0,47.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,415.0,47.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,76,-1],"p1Stats":[30.0,420.0,47.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,420.0,47.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,76,0],"p1Stats":[30.0,420.0,47.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,420.0,47.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,77,-1],"p1Stats":[30.0,425.0,47.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,425.0,47.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,77,0],"p1Stats":[30.0,425.0,47.6,5],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,425.0,47.6,5],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,78,-1],"p1Stats":[30.0,430.0,47.7,5],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,430.0,47.7,5],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,78,0],"p1Stats":[30.0,430.0,47.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,430.0,47.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,79,-1],"p1Stats":[30.0,435.0,47.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,435.0,47.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,79,0],"p1Stats":[30.0,435.0,47.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,435.0,47.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,80,-1],"p1Stats":[30.0,440.0,48.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,440.0,48.9,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,80,0],"p1Stats":[30.0,440.0,48.9,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,440.0,48.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,81,-1],"p1Stats":[30.0,445.0,49.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,445.0,49.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,81,0],"p1Stats":[30.0,445.0,49.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,445.0,49.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,82,-1],"p1Stats":[30.0,450.0,50.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,450.0,50.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,82,0],"p1Stats":[30.0,450.0,50.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,450.0,50.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,83,-1],"p1Stats":[30.0,455.0,50.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,455.0,50.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,83,0],"p1Stats":[30.0,455.0,50.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,455.0,50.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,84,-1],"p1Stats":[30.0,460.0,51.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,460.0,51.0,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,84,0],"p1Stats":[30.0,460.0,51.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,460.0,51.0,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,85,-1],"p1Stats":[30.0,465.0,51.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,465.0,51.3,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,85,0],"p1Stats":[30.0,465.0,51.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,465.0,51.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,86,-1],"p1Stats":[30.0,470.0,51.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,470.0,51.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,86,0],"p1Stats":[30.0,470.0,51.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,470.0,51.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,87,-1],"p1Stats":[30.0,475.0,51.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,475.0,51.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,87,0],"p1Stats":[30.0,475.0,51.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,475.0,51.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,88,-1],"p1Stats":[30.0,480.0,51.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,480.0,51.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,88,0],"p1Stats":[30.0,480.0,51.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,480.0,51.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,89,-1],"p1Stats":[30.0,485.0,51.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,485.0,51.8,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,89,0],"p1Stats":[30.0,485.0,51.8,2],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,485.0,51.8,2],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,90,-1],"p1Stats":[30.0,490.0,52.9,2],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,490.0,52.9,2],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,90,0],"p1Stats":[30.0,490.0,52.9,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,490.0,52.9,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,91,-1],"p1Stats":[30.0,495.0,53.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,495.0,53.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,91,0],"p1Stats":[30.0,495.0,53.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,495.0,53.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,92,-1],"p1Stats":[30.0,500.0,54.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,500.0,54.3,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,92,0],"p1Stats":[30.0,500.0,54.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,500.0,54.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,93,-1],"p1Stats":[30.0,505.0,54.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,505.0,54.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,93,0],"p1Stats":[30.0,505.0,54.7,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,505.0,54.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,94,-1],"p1Stats":[30.0,510.0,55.0,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,510.0,55.0,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,94,0],"p1Stats":[30.0,510.0,55.0,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,510.0,55.0,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,95,-1],"p1Stats":[30.0,515.0,55.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,515.0,55.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,95,0],"p1Stats":[30.0,515.0,55.3,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,515.0,55.3,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,96,-1],"p1Stats":[30.0,520.0,55.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,520.0,55.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,96,0],"p1Stats":[30.0,520.0,55.5,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,520.0,55.5,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,97,-1],"p1Stats":[30.0,525.0,55.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,525.0,55.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,97,0],"p1Stats":[30.0,525.0,55.6,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,525.0,55.6,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,98,-1],"p1Stats":[30.0,530.0,55.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,530.0,55.7,3],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,98,0],"p1Stats":[30.0,530.0,55.7,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,530.0,55.7,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[0,99,-1],"p1Stats":[30.0,535.0,55.8,3],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,535.0,55.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[1,99,0],"p1Stats":[30.0,535.0,55.8,4],"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,535.0,55.8,4],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
{"p2Units":[[],[],[],[],[],[],[]],"turnInfo":[2,100,0],"p1Stats":[30.0,540.0,56.9,0],"endStats":{"duration":7408,"winner":1,"player1":{"stationary_resource_spent":0.0,"dynamic_resource_spoiled":908.1,"crashed":false,"name":"beef","dynamic_resource_destroyed":0.0,"time_damage_taken":0,"dynamic_resource_spent":0.0,"stationary_resource_left_on_board":0.0,"timeout_death":false,"points_scored":0.0,"total_computation_time":338},"frames":100,"player2":{"stationary_resource_spent":0.0,"dynamic_resource_spoiled":908.1,"crashed":false,"name":"popcorn-v2","dynamic_resource_destroyed":0.0,"time_damage_taken":0,"dynamic_resource_spent":0.0,"stationary_resource_left_on_board":0.0,"timeout_death":false,"points_scored":0.0,"total_computation_time":341},"turns":100},"p1Units":[[],[],[],[],[],[],[]],"p2Stats":[30.0,540.0,56.9,0],"events":{"selfDestruct":[],"breach":[],"damage":[],"shield":[],"move":[],"spawn":[],"death":[],"attack":[],"melee":[]}}
